<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-suap/recommandation-pse/malaise-hypoglycemique" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Malaise hypoglycémique et aggravation de maladie | Firedocs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://firedocs.fr/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://firedocs.fr/img/social-card.jpg"><meta data-rh="true" property="og:url" content="http://firedocs.fr/docs/suap/recommandation-pse/malaise-hypoglycemique"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Malaise hypoglycémique et aggravation de maladie | Firedocs"><meta data-rh="true" name="description" content="Résumé des recommandations PSE sur les malaises chez le diabétique et l&#x27;aggravation de maladie"><meta data-rh="true" property="og:description" content="Résumé des recommandations PSE sur les malaises chez le diabétique et l&#x27;aggravation de maladie"><link data-rh="true" rel="icon" href="/img/favicon.ico.png"><link data-rh="true" rel="canonical" href="http://firedocs.fr/docs/suap/recommandation-pse/malaise-hypoglycemique"><link data-rh="true" rel="alternate" href="http://firedocs.fr/docs/suap/recommandation-pse/malaise-hypoglycemique" hreflang="fr"><link data-rh="true" rel="alternate" href="http://firedocs.fr/docs/suap/recommandation-pse/malaise-hypoglycemique" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://W22XRXWBG6-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Recommandations PSE","item":"http://firedocs.fr/docs/suap/recommandation-pse"},{"@type":"ListItem","position":2,"name":"Malaise hypoglycémique et aggravation de maladie","item":"http://firedocs.fr/docs/suap/recommandation-pse/malaise-hypoglycemique"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Firedocs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Firedocs Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Firedocs" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.49cc7441.css">
<script src="/assets/js/runtime~main.c6100914.js" defer="defer"></script>
<script src="/assets/js/main.f05b8277.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Firedocs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Firedocs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Firedocs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Accueil</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/suap">Secourisme</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/test-niveau">Test de niveau</a><a href="https://github.com/tacy-OPS/tacy-ops.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Chercher (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Chercher</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/suap">Secours à la personne (SUAP)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/suap/recommandation-pse">Recommandations PSE</a><button aria-label="Réduire la catégorie &#x27;Recommandations PSE&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/pse-attitude-comportement">Attitude et comportement du secouriste</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/pse-bilans">Bilans et surveillance de la victime</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/pse-retournement-victime">Retournement d&#x27;une victime</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/pse-evaluations-mesures">Évaluations et mesures vitales</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/protection-et-securite">Protection et sécurité</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/hygiene-et-asepsie">Hygiène et Asepsie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/electrocardiogramme">Électrocardiogramme (ECG)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-arret-cardiaque">Arrêt cardiaque</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-detresses-vitales">Détresses vitales</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-hemorragies">Hémorragies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-ova">Obstruction des voies aériennes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-perte-connaissance">Perte de connaissance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-section-membre">Section de membre</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-oxygene-aspiration">Administration d&#x27;oxygène et aspiration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-compression-manuelle">Compression manuelle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-compressions-thoraciques">Compressions thoraciques</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-desobstruction-voies-aeriennes">Désobstruction des voies aériennes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-garrot">Garrot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-liberation-voies-aeriennes">Libération des voies aériennes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-canule-oropharyngee">Canule oropharyngée</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-pansement-compressif">Pansement compressif &amp; gaze hémostatique</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-dae">Défibrillateur automatisé externe (DAE)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-ventilation">Ventilation artificielle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-pls">Position latérale de sécurité (PLS)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-oxygene-inhalation">Administration d&#x27;oxygène par inhalation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-rechauffement">Réchauffement d&#x27;une victime</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-avc">Accident vasculaire cérébral (AVC)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-crise-convulsive">Crise convulsive généralisée</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-crise-asthme">Crise d&#x27;asthme</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-douleur-thoracique">Douleur thoracique (non traumatique)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/suap/recommandation-pse/malaise-hypoglycemique">Malaise hypoglycémique et aggravation de maladie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/reaction-allergique-grave">Réaction allergique grave</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/positions-attente-transport">Positions d&#x27;attente et de transport</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/aide-prise-medicaments">Aide à la prise de médicaments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/manœuvres-physiques">Manœuvres physiques</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-accident-electrique">Accident électrique</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/suap/recommandation-pse"><span>Recommandations PSE</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Malaise hypoglycémique et aggravation de maladie</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Malaise hypoglycémique et aggravation de maladie</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-malaise-hypoglycémique-chez-le-diabétique">🩸 Malaise hypoglycémique chez le diabétique<a href="#-malaise-hypoglycémique-chez-le-diabétique" class="hash-link" aria-label="Lien direct vers 🩸 Malaise hypoglycémique chez le diabétique" title="Lien direct vers 🩸 Malaise hypoglycémique chez le diabétique">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="définition">Définition<a href="#définition" class="hash-link" aria-label="Lien direct vers Définition" title="Lien direct vers Définition">​</a></h3>
<ul>
<li>Le sucre, comme l&#x27;oxygène, est essentiel au fonctionnement du corps, notamment du cerveau.</li>
<li>L&#x27;insuline permet au sucre de pénétrer dans les tissus.</li>
<li>En cas de diabète, le corps ne régule plus correctement la glycémie.</li>
<li>Un apport insuffisant de sucre ou un excès de traitement peut entraîner une hypoglycémie.</li>
<li>Les diabétiques utilisent un lecteur de glycémie pour surveiller leur taux de sucre.</li>
<li>En cas de malaise, les diabétiques doivent ingérer du sucre rapidement.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="causes">Causes<a href="#causes" class="hash-link" aria-label="Lien direct vers Causes" title="Lien direct vers Causes">​</a></h3>
<ul>
<li>Alimentation inadaptée</li>
<li>Exercice physique inhabituel</li>
<li>Excès de traitement</li>
<li>Déshydratation</li>
<li>Fièvre</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Un malaise hypoglycémique peut aussi survenir chez des personnes non diabétiques.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="risques--conséquences">Risques &amp; Conséquences<a href="#risques--conséquences" class="hash-link" aria-label="Lien direct vers Risques &amp; Conséquences" title="Lien direct vers Risques &amp; Conséquences">​</a></h3>
<ul>
<li>Dysfonctionnement rapide du cerveau et de l&#x27;organisme</li>
<li>Risques : convulsions, perte de connaissance</li>
<li>L&#x27;hyperglycémie est généralement lente et rarement une urgence immédiate</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="signes">Signes<a href="#signes" class="hash-link" aria-label="Lien direct vers Signes" title="Lien direct vers Signes">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">👁️‍🗨️ 2ᵉ regard</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">🔍 4ᵉ regard</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Perte de connaissance</li>
<li>Convulsions généralisées</li>
<li>Trouble du comportement : prostration, agitation, agressivité, signes d&#x27;ébriété</li>
<li>Sueurs abondantes</li>
<li>Pâleur</li>
<li>Signes évoquant un AVC possible</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Faim</li>
<li>Fatigue, céphalées</li>
<li>Palpitations</li>
<li>Tremblements</li>
</ul></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mesure-de-la-glycémie-capillaire">Mesure de la glycémie capillaire<a href="#mesure-de-la-glycémie-capillaire" class="hash-link" aria-label="Lien direct vers Mesure de la glycémie capillaire" title="Lien direct vers Mesure de la glycémie capillaire">​</a></h3>
<ul>
<li>Utiliser de préférence l&#x27;appareil de la victime</li>
<li>Sinon, utiliser celui de l&#x27;équipe si disponible</li>
<li>Indiquer l&#x27;unité (mmol/l, mg/dl ou g/l) lors du bilan</li>
<li>Hypoglycémie si glycémie :<!-- -->
<ul>
<li>&lt; 3,3 mmol/l</li>
<li>&lt; 60 mg/dl</li>
<li>&lt; 0,6 g/l</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="principe-de-laction-de-secours">Principe de l&#x27;action de secours<a href="#principe-de-laction-de-secours" class="hash-link" aria-label="Lien direct vers Principe de l&#x27;action de secours" title="Lien direct vers Principe de l&#x27;action de secours">​</a></h3>
<ul>
<li>Préserver la respiration si perte de connaissance</li>
<li>Aider à remonter le taux de sucre si la victime est consciente</li>
<li>Demander un avis médical dans tous les cas</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conduite-à-tenir">Conduite à tenir<a href="#conduite-à-tenir" class="hash-link" aria-label="Lien direct vers Conduite à tenir" title="Lien direct vers Conduite à tenir">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">😵 Victime inconsciente</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">🙂 Victime consciente</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Réaliser les gestes d&#x27;urgence</li>
<li>Mesurer la glycémie si la victime respire (4ᵉ regard)</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Effectuer le 4ᵉ regard</li>
<li>Mesurer la glycémie si possible</li>
<li>Si glycémie &lt; seuil ou origine inconnue :<!-- -->
<ul>
<li>Donner 4 morceaux de sucre (ou cuillères à café), ou jus de fruit, ou miel</li>
<li>Pour les enfants : 2 à 3 morceaux/cuillères</li>
<li>Bonbons au sucrose possibles</li>
</ul>
</li>
<li>Demander un avis médical si :<!-- -->
<ul>
<li>L&#x27;état ne s&#x27;améliore pas</li>
<li>En cas de doute</li>
</ul>
</li>
<li>Surveiller la victime</li>
</ul><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Une amélioration peut apparaître dans les 10 à 15 minutes. Une seconde dose peut être donnée si aucun effet.</p></div></div></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-malaise-et-aggravation-de-maladie">😷 Malaise et aggravation de maladie<a href="#-malaise-et-aggravation-de-maladie" class="hash-link" aria-label="Lien direct vers 😷 Malaise et aggravation de maladie" title="Lien direct vers 😷 Malaise et aggravation de maladie">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="définition-1">Définition<a href="#définition-1" class="hash-link" aria-label="Lien direct vers Définition" title="Lien direct vers Définition">​</a></h3>
<ul>
<li>Trouble ressenti par la victime sans cause identifiable</li>
<li>Peut être bénin ou révéler une maladie qui s&#x27;aggrave</li>
<li>Parfois constaté par l&#x27;entourage</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="types-de-malaises">Types de malaises<a href="#types-de-malaises" class="hash-link" aria-label="Lien direct vers Types de malaises" title="Lien direct vers Types de malaises">​</a></h4>
<ul>
<li><strong>Bénin</strong> : sans détresse vitale, disparaît au repos<!-- -->
<ul>
<li>Fatigue, stress, émotion, douleur, erreur alimentaire</li>
</ul>
</li>
<li><strong>Grave</strong> : signes intenses, localisés, persistants ou récurrents malgré repos</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="causes-1">Causes<a href="#causes-1" class="hash-link" aria-label="Lien direct vers Causes" title="Lien direct vers Causes">​</a></h3>
<ul>
<li>Changements de vie : alimentation, fatigue, exercice, traitement…</li>
<li>Problèmes de santé non connus : AVC, HTA, glycémie anormale, fièvre</li>
<li>Exposition à des températures extrêmes : hypothermie, hyperthermie</li>
<li>Exposition à des toxiques : CO, alcool, drogues</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="signes-1">Signes<a href="#signes-1" class="hash-link" aria-label="Lien direct vers Signes" title="Lien direct vers Signes">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="signes-de-gravité">Signes de gravité<a href="#signes-de-gravité" class="hash-link" aria-label="Lien direct vers Signes de gravité" title="Lien direct vers Signes de gravité">​</a></h4>
<ul>
<li>Sensation de froid, sueurs</li>
<li>Pâleur intense</li>
<li>Difficulté à respirer ou parler</li>
<li>Paralysie, déformation de la bouche</li>
<li>Température corporelle anormale</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="symptômes-rapportés">Symptômes rapportés<a href="#symptômes-rapportés" class="hash-link" aria-label="Lien direct vers Symptômes rapportés" title="Lien direct vers Symptômes rapportés">​</a></h4>
<ul>
<li>Angoisse, malaise verbal</li>
<li>Douleur thoracique ou abdominale</li>
<li>Fatigue brutale</li>
<li>Troubles visuels, auditifs</li>
<li>Céphalées, nausées, vertiges</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="signes-retrouvés-à-lexamen">Signes retrouvés à l&#x27;examen<a href="#signes-retrouvés-à-lexamen" class="hash-link" aria-label="Lien direct vers Signes retrouvés à l&#x27;examen" title="Lien direct vers Signes retrouvés à l&#x27;examen">​</a></h4>
<ul>
<li>Troubles de la parole, orientation, mouvements</li>
<li>Cyanose</li>
<li>Tachycardie &gt; 120 bpm ou bradycardie &lt; 40 bpm</li>
<li>Polypnée &gt; 20/min</li>
<li>Vomissements, diarrhées</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="risques--conséquences-1">Risques &amp; Conséquences<a href="#risques--conséquences-1" class="hash-link" aria-label="Lien direct vers Risques &amp; Conséquences" title="Lien direct vers Risques &amp; Conséquences">​</a></h3>
<ul>
<li>Évolution possible vers une détresse vitale</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="principe-de-laction-de-secours-1">Principe de l&#x27;action de secours<a href="#principe-de-laction-de-secours-1" class="hash-link" aria-label="Lien direct vers Principe de l&#x27;action de secours" title="Lien direct vers Principe de l&#x27;action de secours">​</a></h3>
<ul>
<li>Apprécier la gravité</li>
<li>Installer la victime confortablement</li>
<li>Demander un avis médical</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conduite-à-tenir-1">Conduite à tenir<a href="#conduite-à-tenir-1" class="hash-link" aria-label="Lien direct vers Conduite à tenir" title="Lien direct vers Conduite à tenir">​</a></h3>
<ul>
<li>Mettre au repos :<!-- -->
<ul>
<li>Assis ou demi-assis si gêne respiratoire</li>
<li>Allongé dans les autres cas</li>
<li>Position choisie par la victime si elle refuse les précédentes</li>
</ul>
</li>
<li>Aider à :<!-- -->
<ul>
<li>Dégrafer ses vêtements</li>
<li>Prendre un médicament ou du sucre si nécessaire</li>
</ul>
</li>
<li>Rassurer, protéger du froid, du bruit, etc.</li>
<li>Transmettre les informations et appliquer les consignes</li>
<li>Surveiller</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cas-particulier--malaise-vagal-ou-orthostatique">Cas particulier : malaise vagal ou orthostatique<a href="#cas-particulier--malaise-vagal-ou-orthostatique" class="hash-link" aria-label="Lien direct vers Cas particulier : malaise vagal ou orthostatique" title="Lien direct vers Cas particulier : malaise vagal ou orthostatique">​</a></h3>
<ul>
<li>Si la victime en souffre régulièrement et présente :<!-- -->
<ul>
<li>Étourdissement, nausée, sueurs, chaleur, points noirs, perte de connaissance imminente</li>
</ul>
</li>
<li>Lui faire effectuer des <strong>manœuvres physiques</strong> :<!-- -->
<ul>
<li>Accroupissement</li>
<li>Croisement des jambes</li>
<li>Crochetage des doigts et tension des bras</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Ces manœuvres complètent les gestes de premiers secours.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/tacy-OPS/firedocs-website/edit/main/docs/suap/recommandation-pse/31-malaise.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/suap/recommandation-pse/synthese-pse-douleur-thoracique"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Douleur thoracique (non traumatique)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/suap/recommandation-pse/reaction-allergique-grave"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Réaction allergique grave</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-malaise-hypoglycémique-chez-le-diabétique" class="table-of-contents__link toc-highlight">🩸 Malaise hypoglycémique chez le diabétique</a><ul><li><a href="#définition" class="table-of-contents__link toc-highlight">Définition</a></li><li><a href="#causes" class="table-of-contents__link toc-highlight">Causes</a></li><li><a href="#risques--conséquences" class="table-of-contents__link toc-highlight">Risques &amp; Conséquences</a></li><li><a href="#signes" class="table-of-contents__link toc-highlight">Signes</a></li><li><a href="#mesure-de-la-glycémie-capillaire" class="table-of-contents__link toc-highlight">Mesure de la glycémie capillaire</a></li><li><a href="#principe-de-laction-de-secours" class="table-of-contents__link toc-highlight">Principe de l&#39;action de secours</a></li><li><a href="#conduite-à-tenir" class="table-of-contents__link toc-highlight">Conduite à tenir</a></li></ul></li><li><a href="#-malaise-et-aggravation-de-maladie" class="table-of-contents__link toc-highlight">😷 Malaise et aggravation de maladie</a><ul><li><a href="#définition-1" class="table-of-contents__link toc-highlight">Définition</a></li><li><a href="#causes-1" class="table-of-contents__link toc-highlight">Causes</a></li><li><a href="#signes-1" class="table-of-contents__link toc-highlight">Signes</a></li><li><a href="#risques--conséquences-1" class="table-of-contents__link toc-highlight">Risques &amp; Conséquences</a></li><li><a href="#principe-de-laction-de-secours-1" class="table-of-contents__link toc-highlight">Principe de l&#39;action de secours</a></li><li><a href="#conduite-à-tenir-1" class="table-of-contents__link toc-highlight">Conduite à tenir</a></li><li><a href="#cas-particulier--malaise-vagal-ou-orthostatique" class="table-of-contents__link toc-highlight">Cas particulier : malaise vagal ou orthostatique</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/suap">Secourisme</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Réseaux sociaux</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://instagram.com/firedocs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/firedocs" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/firedocs" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Autres</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/test-niveau">Test de niveau</a></li><li class="footer__item"><a href="https://vu.fr/recueil" target="_blank" rel="noopener noreferrer" class="footer__link-item">Recueil de formation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Légal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mentions-legales">Mentions légales</a></li><li class="footer__item"><a class="footer__link-item" href="/conditions-utilisation">Conditions d&#x27;utilisation</a></li><li class="footer__item"><a class="footer__link-item" href="/confidentialite">Confidentialité</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Firedocs.</div></div></div></footer></div>
</body>
</html>