<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-suap/recommandation-pse/synthese-pse-protection-securite" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Protection &amp; Sécurité | Firedocs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://firedocs.fr/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://firedocs.fr/img/social-card.jpg"><meta data-rh="true" property="og:url" content="http://firedocs.fr/docs/suap/recommandation-pse/synthese-pse-protection-securite"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Protection &amp; Sécurité | Firedocs"><meta data-rh="true" name="description" content="Résumé des ÉPI, sécurité d’intervention et dégagements d’urgence"><meta data-rh="true" property="og:description" content="Résumé des ÉPI, sécurité d’intervention et dégagements d’urgence"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://firedocs.fr/docs/suap/recommandation-pse/synthese-pse-protection-securite"><link data-rh="true" rel="alternate" href="http://firedocs.fr/docs/suap/recommandation-pse/synthese-pse-protection-securite" hreflang="fr"><link data-rh="true" rel="alternate" href="http://firedocs.fr/docs/suap/recommandation-pse/synthese-pse-protection-securite" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Index des fiches de révision pour la recommandation PSE","item":"http://firedocs.fr/docs/suap/recommandation-pse/"},{"@type":"ListItem","position":2,"name":"Protection & Sécurité","item":"http://firedocs.fr/docs/suap/recommandation-pse/synthese-pse-protection-securite"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Firedocs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Firedocs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.873fb817.css">
<script src="/assets/js/runtime~main.c858a8c7.js" defer="defer"></script>
<script src="/assets/js/main.765b1f36.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Firedocs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Firedocs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Firedocs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Accueil</a><a class="navbar__item navbar__link" href="/docs/incendies">Incendies</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/suap">SUAP</a><a class="navbar__item navbar__link" href="/docs/secours-routiers">Secours Routiers</a><a class="navbar__item navbar__link" href="/docs/operations-diverses">Opérations Diverses</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/test-niveau">Test de niveau</a><a href="https://github.com/tacy-OPS/tacy-ops.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/suap">Accueil</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/suap/recommandation-pse">Index des fiches de révision pour la recommandation PSE</a><button aria-label="Réduire la catégorie &#x27;Index des fiches de révision pour la recommandation PSE&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-arret-cardiaque">Arrêt cardiaque</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-attitude-comportement">Attitude et comportement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-bilans">Bilans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-detresse-vitale">Détresses vitale</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-fonctions-vitales">Fonctions vitales</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-hemorragie">Hémorragies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-hygiene-asepsie">Hygiène et Asepsie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-protection-securite">Protection &amp; Sécurité</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suap/recommandation-pse/synthese-pse-retournements">Retournement d&#x27;une victime</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/suap/recommandation-pse"><span>Index des fiches de révision pour la recommandation PSE</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Protection &amp; Sécurité</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Protection &amp; Sécurité</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-équipement-de-protection-individuelle">🧤 Équipement de protection individuelle<a href="#-équipement-de-protection-individuelle" class="hash-link" aria-label="Lien direct vers 🧤 Équipement de protection individuelle" title="Lien direct vers 🧤 Équipement de protection individuelle">​</a></h2>
<ul>
<li>Gants à usage unique</li>
<li>Bandes réfléchissantes (vêtements ou chasuble)</li>
<li>Gants de manutention épais</li>
<li>Blouson adapté et casque si nécessaire</li>
<li>Lampe de poche ou frontale</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="protection-contre-la-contamination">Protection contre la contamination<a href="#protection-contre-la-contamination" class="hash-link" aria-label="Lien direct vers Protection contre la contamination" title="Lien direct vers Protection contre la contamination">​</a></h3>
<ul>
<li>Appliquer systématiquement précautions standard et particulières</li>
<li>Aucune victime n’est « forcément » indemne</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="protection-contre-les-objets-perforants">Protection contre les objets perforants<a href="#protection-contre-les-objets-perforants" class="hash-link" aria-label="Lien direct vers Protection contre les objets perforants" title="Lien direct vers Protection contre les objets perforants">​</a></h3>
<ul>
<li>Gants à usage unique ⇒ protègent des liquides biologiques, pas des coupures</li>
<li>Déposer aiguilles et tranchants dans un collecteur DASRI</li>
<li>Mettre des gants de manutention pour verre brisé, métal tranchant</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="protection-en-réanimation">Protection en réanimation<a href="#protection-en-réanimation" class="hash-link" aria-label="Lien direct vers Protection en réanimation" title="Lien direct vers Protection en réanimation">​</a></h3>
<ul>
<li>Préférer un insufflateur manuel au bouche-à-bouche/bouche-à-nez</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vaccination">Vaccination<a href="#vaccination" class="hash-link" aria-label="Lien direct vers Vaccination" title="Lien direct vers Vaccination">​</a></h3>
<ul>
<li>Rappels selon recommandations du service médical de l’employeur</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-sécurité-sur-intervention">🚨 Sécurité sur intervention<a href="#-sécurité-sur-intervention" class="hash-link" aria-label="Lien direct vers 🚨 Sécurité sur intervention" title="Lien direct vers 🚨 Sécurité sur intervention">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1er-regard--reconnaître-les-dangers">1er regard – Reconnaître les dangers<a href="#1er-regard--reconnaître-les-dangers" class="hash-link" aria-label="Lien direct vers 1er regard – Reconnaître les dangers" title="Lien direct vers 1er regard – Reconnaître les dangers">​</a></h3>
<ul>
<li>Approche prudente, observer à distance</li>
<li>Repérer victimes et personnes exposées (questionner témoins)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="actions-immédiates">Actions immédiates<a href="#actions-immédiates" class="hash-link" aria-label="Lien direct vers Actions immédiates" title="Lien direct vers Actions immédiates">​</a></h3>
<ul>
<li>Délimiter et baliser la zone de danger</li>
<li>Mettre en place protections collectives</li>
<li>Supprimer ou isoler les dangers si possible</li>
<li>Dégagement d’urgence si la victime est en péril immédiat</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-sécurité-sur-interventions-particulières">⚠️ Sécurité sur interventions particulières<a href="#️-sécurité-sur-interventions-particulières" class="hash-link" aria-label="Lien direct vers ⚠️ Sécurité sur interventions particulières" title="Lien direct vers ⚠️ Sécurité sur interventions particulières">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="électrique">Électrique<a href="#électrique" class="hash-link" aria-label="Lien direct vers Électrique" title="Lien direct vers Électrique">​</a></h3>
<ul>
<li>Vérifier l’absence de contact avec une source sous tension</li>
<li>Couper le courant ou débrancher avant toute approche</li>
<li>Attendre spécialistes si câble au sol</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="route">Route<a href="#route" class="hash-link" aria-label="Lien direct vers Route" title="Lien direct vers Route">​</a></h3>
<ul>
<li>Activer gyrophares et feux de détresse</li>
<li>Porter gilet haute visibilité avant de sortir</li>
<li>Garer véhicule en zone sûre, baliser à 150–200 m</li>
<li>Interdire l’approche si danger persiste</li>
<li>En cas de feu moteur : couper contact, utiliser extincteur ou terre, serrer frein à main</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="monoxyde-de-carbone">Monoxyde de carbone<a href="#monoxyde-de-carbone" class="hash-link" aria-label="Lien direct vers Monoxyde de carbone" title="Lien direct vers Monoxyde de carbone">​</a></h3>
<ul>
<li>Évacuer et rassembler occupants</li>
<li>Aérer largement la pièce (retenir sa respiration)</li>
<li>Alerter pompiers, identifier et couper la source de CO</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="incendie">Incendie<a href="#incendie" class="hash-link" aria-label="Lien direct vers Incendie" title="Lien direct vers Incendie">​</a></h3>
<ul>
<li>Alerter sapeurs-pompiers, évacuer personnes/animaux, actionner alarme</li>
<li>Fermer portes, ne pas utiliser ascenseurs, avancer près du sol</li>
<li>Se couvrir de vêtements mouillés visage et mains</li>
<li>Dégager urgence victimes dans local enfumé si visible et conditions sûres</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="substances-dangereuses">Substances dangereuses<a href="#substances-dangereuses" class="hash-link" aria-label="Lien direct vers Substances dangereuses" title="Lien direct vers Substances dangereuses">​</a></h3>
<ul>
<li>Ne pas pénétrer, rester en amont du vent, interdire accès</li>
<li>Ne pas fumer, ne pas provoquer d’étincelles</li>
<li>Alerter pompiers en signalant le produit toxique</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-dégagement-durgence">🏃 Dégagement d’urgence<a href="#-dégagement-durgence" class="hash-link" aria-label="Lien direct vers 🏃 Dégagement d’urgence" title="Lien direct vers 🏃 Dégagement d’urgence">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="indication">Indication<a href="#indication" class="hash-link" aria-label="Lien direct vers Indication" title="Lien direct vers Indication">​</a></h3>
<ul>
<li>Danger réel, vital, immédiat et non contrôlable</li>
<li>Permettre gestes de secours quand la position bloque</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="techniques">Techniques<a href="#techniques" class="hash-link" aria-label="Lien direct vers Techniques" title="Lien direct vers Techniques">​</a></h3>
<ul>
<li><strong>Traction chevilles/poignets/vêtements</strong> : saisir et tirer la victime sur le sol vers une zone sûre</li>
<li><strong>Traction sous aisselles</strong> : asseoir victime, bras sous aisselles, tirer à reculons</li>
<li><strong>Sortie d’un véhicule</strong> : détacher/couper ceinture, dégager pieds, maintenir tête, tirer puis allonger</li>
<li><strong>Enfant/nourrisson</strong> : porter dans les bras</li>
<li><strong>Traction équipier relais</strong> : un secouriste allongé sert de point d’appui, les autres tirent</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="risques--évaluation">Risques &amp; évaluation<a href="#risques--évaluation" class="hash-link" aria-label="Lien direct vers Risques &amp; évaluation" title="Lien direct vers Risques &amp; évaluation">​</a></h3>
<ul>
<li>Risque d’aggravation des lésions vertébrales</li>
<li>La victime doit se retrouver en quelques secondes hors de danger</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/tacy-OPS/firedocs-website/edit/main/docs/suap/recommandation-pse/protection-securite.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/suap/recommandation-pse/synthese-pse-hygiene-asepsie"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Hygiène et Asepsie</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/suap/recommandation-pse/synthese-pse-retournements"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Retournement d&#x27;une victime</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-équipement-de-protection-individuelle" class="table-of-contents__link toc-highlight">🧤 Équipement de protection individuelle</a><ul><li><a href="#protection-contre-la-contamination" class="table-of-contents__link toc-highlight">Protection contre la contamination</a></li><li><a href="#protection-contre-les-objets-perforants" class="table-of-contents__link toc-highlight">Protection contre les objets perforants</a></li><li><a href="#protection-en-réanimation" class="table-of-contents__link toc-highlight">Protection en réanimation</a></li><li><a href="#vaccination" class="table-of-contents__link toc-highlight">Vaccination</a></li></ul></li><li><a href="#-sécurité-sur-intervention" class="table-of-contents__link toc-highlight">🚨 Sécurité sur intervention</a><ul><li><a href="#1er-regard--reconnaître-les-dangers" class="table-of-contents__link toc-highlight">1er regard – Reconnaître les dangers</a></li><li><a href="#actions-immédiates" class="table-of-contents__link toc-highlight">Actions immédiates</a></li></ul></li><li><a href="#️-sécurité-sur-interventions-particulières" class="table-of-contents__link toc-highlight">⚠️ Sécurité sur interventions particulières</a><ul><li><a href="#électrique" class="table-of-contents__link toc-highlight">Électrique</a></li><li><a href="#route" class="table-of-contents__link toc-highlight">Route</a></li><li><a href="#monoxyde-de-carbone" class="table-of-contents__link toc-highlight">Monoxyde de carbone</a></li><li><a href="#incendie" class="table-of-contents__link toc-highlight">Incendie</a></li><li><a href="#substances-dangereuses" class="table-of-contents__link toc-highlight">Substances dangereuses</a></li></ul></li><li><a href="#-dégagement-durgence" class="table-of-contents__link toc-highlight">🏃 Dégagement d’urgence</a><ul><li><a href="#indication" class="table-of-contents__link toc-highlight">Indication</a></li><li><a href="#techniques" class="table-of-contents__link toc-highlight">Techniques</a></li><li><a href="#risques--évaluation" class="table-of-contents__link toc-highlight">Risques &amp; évaluation</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/incendies">Incendies</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/suap">SUAP</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/secours-routiers">Secours Routiers</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/operations-diverses">Opérations Diverses</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Réseaux sociaux</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://instagram.com/firedocs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/firedocs" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/firedocs" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Autres</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/test-niveau">Test de niveau</a></li><li class="footer__item"><a href="https://vu.fr/recueil" target="_blank" rel="noopener noreferrer" class="footer__link-item">Recueil de formation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Légal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mentions-legales">Mentions légales</a></li><li class="footer__item"><a class="footer__link-item" href="/conditions-utilisation">Conditions d&#x27;utilisation</a></li><li class="footer__item"><a class="footer__link-item" href="/confidentialite">Confidentialité</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Firedocs.</div></div></div></footer></div>
</body>
</html>